<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht , initial-scale=1.0">	
<meta name="Description" content="Adorable store">
<meta name="Keywords" content="Adorable store,store,shop">
<meta name="author" content="Nora hamim ALdossary,Nada Nasser Albeshi,Zahra Saeed Al-Ghazwi ">	
<title>Adorable store😍</title>
	
<link rel="stylesheet" href="As-css.css">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
<div class="header">
<div class="container">	
<div class="navbar">
<div class="logo">
<img src="IMGE/onlinelogomaker-112820-1942-4961-2000-transparent.png" width="170px" alt="NNZ">
</div>
<nav>	
	
<ul id="menuitems">

<li class="current"><a href="Adorable.html"><i class="fa fa-home"></i>Home</a></li>	
<li><a href="Adorable.html">Account<i class="fa fa-user" aria-hidden="true"></i></a></li>	
<li><a href="products.html">products</a></li>	
</ul>
</nav>
	<a href="cart.html">
<img src="https://img.icons8.com/dotty/80/000000/favorite-cart.png" width="40px" height="40px" alt="cart"/></a>
<img src="IMGE/menu.png" class="menu" onclick="menutoggle()"> </div>		

<div class="row">
<div class="col-2">
	<h1><span class="highlight">NNZ</span> Adorable store<br> Not any store !</h1>
	
<p> Women, men, children Our site is dedicated to those with high taste and lovers of excellence<br>Our website is unmatched and all of our products are 100/100 original We work for your convenience .
</p>
<a href="products.html" class="btn">Explore Now &#8594;</a>
	</div>	
<div class="col-2">
  
<img src="IMGE/image0.jpeg" alt="NNZ"/>
</div>	
</div>	
	
	
</div>	
	
</div>		
	
<!----featured categories---->
	
<div class="categories">
	<div class="small-container">
	<div class="row">
	<div class="col-3">
	<a href="Stationery.html">
	  <img src="IMGE/IMG_8549.JPG">	<h1>Stationery and school supplies</h1></a> </div>
			
	<div class="col-3">
		<a href="clothing.html">
	  <img src="IMGE/IMG_8544.JPG" ><h1>Clothes, bags and shoes</h1></a> </div>
	<div class="col-3">
		<a href="games.html">
	  <img src="IMGE/IMG_8542.JPG" width="500" height="461"><h1>All kinds of games for children and adults</h1></a> </div>
	
	
	</div>	
</div>
	
	</div>

	<!----featured products---->
	<div class="small-container">
	<h2 class="title">featured products💕 </h2>
		<div class="row">
		<div class="col-4">
			<a href="pd2.html">
		<img src="IMGE/IMG_8551.JPG">
         <h4>Wooden wool game</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$40.00</p>
			</a>
			</div>
			
		
		<div class="col-4">
			<a href="pd3.html">
		<img src="IMGE/IMG_8550.JPG">
<h4>Educational arithmetic game</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>$15.00</p>
			</a>
			</div>
			
		<div class="col-4">
			<a href="Products details.html">
	<img src="IMGE/IMG_8553.JPG" width="230px" height="238px">
<h4> long sleeve t-shirt in white</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$400.99</p>
			</a>
			</div>
			
			<div class="col-4">
			<a href="pd4.html">
		<img src="IMGE/IMG_8554.JPG" width="230px" height="238px">
<h4>Art tools</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$399.99</p>
			</a>
			</div>
		</div>
	
	
	<h2 class="title">latest products ❣️</h2>
	<div class="row">
		<div class="col-4">
			
		<img src="IMGE/gifts-8yo-2048px-heyclay.jpg">
<h4>Ultra-creative clay</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$17.50</p>
			
			</div>
		
		<div class="col-4">
			
		<img src="IMGE/gifts-8yo-2048px-9868.jpg">
<h4>Fabulous watercolors</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>$99.99</p>
			
			</div>
		<div class="col-4">
			
		<img src="IMGE/IMG_8564.JPG" width="400" height="160" alt=""/>
<h4> Sketchbook</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$45.00</p>
			
			</div>
			<div class="col-4">
			
		<img src="IMGE/IMG_8563.JPG" width="400" height="160" alt=""/>
<h4>chanel 2.55 pink lambskin flap bag</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$1499.99</p>
			
			</div>
		</div>
	<div class="row">
		<div class="col-4">
			
		<img src="IMGE/IMG_8562.JPG" width="400px" height="160px" alt=""/>
<h4>chanel sport 2020 ss low -top sneakers</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>$1500.99</p>
			
			</div>
		
		<div class="col-4">
			
		<img src="IMGE/IMG_8566.JPG" width="400" height="160" alt=""/>
<h4>organiser</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$65.00</p>
			
			</div>
		<div class="col-4">
			
		<img src="IMGE/IMG_8568.JPG" width="400" height="160" alt=""/>
<h4>3 gel pen</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$15.00</p>
			
			</div>
			<div class="col-4">
			
		<img src="IMGE/IMG_8571.JPG" width="400" height="160" alt=""/>
<h4>cute white color lalafanfan cafe duck plush toys</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
			</div>
		</div>
	
	</div>
	<!--offer-->
	<div class="offer">
	<div class="small-container">
		<div class="row">
		<div class="col-2">
			
			<img src="IMGE/IMG_8536.JPG" class="offer-img">
			</div>
		<div class="col-2">
			<p>Exclusively Available On NNZ Adorable store </p>
			<h1>Starbucks 2020 Cold Cups</h1>
			<small>About this item.
         ❤️ SET OF 5 Color Changing Reusable Tumblers.
        ❤️ Just ADD ICE and your favorite beverage to watch the magic happen.
         Cold Cups with Straws & Lids.
       24 oz cup size.  Stay hydrated 💧.
         High Quality Material: environmentally friendly  and durable .  Save the 🌍!.
			</small><br>
			
			<a href="sb.html" class="btn">Buy Now &#8594;</a>
			</div>
		
		</div>
		
		
		</div>
	</div>
	<!---testimonials---->
	<div class="testimonials">
	<div class="small-container">
		<div class="row">
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>
			loren ipsum is simply dummy text of the printing and typsting industry.loren ipsum has been the industry's standard dummy text ever.
			
			
			</p>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="IMGE/4.jpg">
			<h3>sara parker</h3>
			</div>
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>
			loren ipsum is simply dummy text of the printing and typsting industry.loren ipsum has been the industry's standard dummy text ever.
			
			
			</p>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="IMGE/national.jpg">
			<h3>Mike Smith</h3>
			</div>
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>
			loren ipsum is simply dummy text of the printing and typsting industry.loren ipsum has been the industry's standard dummy text ever.
			
			
			</p>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="IMGE/images5.jpg">
			<h3>mable joe</h3>
			</div>
		
		
		
		</div>
		
		
		</div>
	
	
	</div>
	
	<!--brands-->
	<div class="brands">
	<div class="small-container">
	<div class="row">
	<div class="col-5">
	<img src="IMGE/all-payments.png">	
		
		
		
		</div>	
		<div class="col-5">
	<img src="IMGE/adidas.png">	
		
		
		
		</div>	
		<div class="col-5">
	<img src="IMGE/990__1513770089_693_chanel1_3f16706be8a9.png">	
		
		
		
		</div>	
		<div class="col-5">
	<img src="IMGE/starbucks-128.webp">	
		
		
		
		</div>	
		<div class="col-5">
	<img src="IMGE/disney-plus.png">	
		
		
		
		</div>	
		</div>
	
	
	</div>
	</div>
	<!--footer-->
	<div class="footer">
	<div class="container">
		<div class="row">
		<div class="footer-col-1">
			<h3>Download Our App</h3>
			<p>Download app for android and ios mobile phone.</p>
			<div class="app-logo">
			<img src="IMGE/g.png"> 
		    <img src="IMGE/تنزيل (1).png" > </div>
			
		  </div>
		<div class="footer-col-2">
			<img src="IMGE/onlinelogomaker-112820-1942-4961-2000-transparent.png">
			<p>Our goal at NNZ is to provide you with the best original products at the best prices and quality</p>
			</div>
			<div class="footer-col-3">
			<h3>Useful links</h3>
			<ul>
				
				<li>coupons</li>
				<li>Blog post</li>
				<li>return policy</li>
				<li>join affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
			<h3>Follow us</h3>
			<ul>
				
				<li>twitter</li>
				<li>instagram</li>
				<li>snapchat</li>
				<li>youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">&copy;copyright 2020 - project web based design IS1</p>
		</div>
	</div>
	
	<script>
	var menuitems=document.getelementById("menuitems");
	menuitems.style.maxheight = "0px";
		function menutoggle(){
			if(menuitems.style.maxheight == "0px")
				{
					
				menuitems.style.maxheight = "200px";	
				}
			else{
				menuitems.style.maxheight = "0px";
			}
		}
	</script>
</body>
</html>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
