*{
margin: 0;
padding: 0;
box-sizing: border-box;	
	
}
body{
font-family: 'Sansita Swashed', cursive;	
background: radial-gradient(#fbeee9,#e9967a);
}

.navbar{
display: flex;
align-items: center;
padding: 20px;
}
nav{
flex: 1;
text-align: right;
	
	
}
nav ul{
display: inline-block;
list-style-type: none;
}

nav ul li{
display: inline-block;
margin-right: 20px;
font-weight: bold;	
}
a{
text-decoration: none;
color: #555	;
	
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
display: flex;
align-items: center;	
flex-wrap: wrap;
justify-content: space-around;	
}
.col-2{
flex-basis: 50%;
min-width: 300px;	
}
.col-2 img{
max-width: 100%;
padding: 50px 0;	
}



.current a{
	
color: #3B87A2;
font-weight: bold;
}
a:hover{
color:#555;
font-weight: bold;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;	
margin: 25px 0;	
}
.highlight{
	
color:#4F4EB0;
font-weight: bold;
}

.header{
background: radial-gradient(#fff,#ffd6d6);
	
}

.btn{
	display: inline-block;
	background:#D49BDC;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
background: #563434;	
	
}
.header .row{
	margin-top: 70px;
}
.categories{
margin: 70px 0;
	
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
width: 100%;	
	
}
.small-container{
	
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition:transform 0.5s;
}
.col-4 img{
	width: 100%;
}

.title{
text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
	
}

.title::after{
content: ''	;
background:#FFFFFF;
width: 80px;
height: 6px;
border-radius: 	6px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
	
}
h4{
color: #555;	
font-weight: normal;
}
.col-4 p{
font-size: 14px;
	
	
}
.rating .fa{
color: #ff523b;	
	
	
}

.col-4:hover{
transform: translateY(-5px);
	
	
}
/*----offer---*/

.offer{
background: radial-gradient(#fff,#ffd6d6);	
margin-top: 80px;
padding: 30px 0;	
}

.col-2 .offer-img{
padding: 50px;	
	
}
small{
color: #555;	
	
}
/*---testimonials----*/
.testimonials{
padding-top:100px;
		
}
.testimonials .col-3{
text-align: center;
padding: 40px 22px;	
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);	
cursor: pointer;
transition: transform 0.5s;	
}
.testimonials .col-3 img{
width: 50px;
margin-top:20px;
border-radius:50%;
	
	
}
.testimonials .col-3:hover{
transform: translateY(-10px);
	
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonials .col-3 h3{
font-weight: 600;
	color: #555;
	font-size: 16px;
	
}
.brands{
margin: 100px auto;
	
	
	
}
.col-5{
width: 160px;	
	
}
.col-5 img{
width: 100%;
cursor: pointer;
filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
	
}

/*--footer---*/

.footer{
	
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;	
}

.footer p{
color: #8a8a8a;
	
}
.footer h3{
color:#fff;
margin-bottom:20px;	
	
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;	
	
}

.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
width: 180px;
margin-bottom: 20px;	
	
}

.footer-col-3,.footer-col-4{
flex-basis: 12%;
	text-align: center;
}
ul{
list-style-type: none;
	
}
.app-logo{
margin-top: 20px;	
	
}

.app-logo img{
	width: 140px;
}
.footer hr{
border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
text-align: center;	
	
}
.menu{
width: 28px;
	margin-left: 20px;
	display: none;
}


/*----------products------------*/
.row-r2{
	
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	
	border: 1px solid #008B8B;
	padding: 5px;
}

select:focus{
outline: none;
	
} 
.page-ptn{
	
	margin: 0 auto 80px;
}
.page-ptn span{
display: inline-block;
border: 1px solid #E0359F;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	
}
.page-ptn span:hover{
background:#E0359F;
color: #fff;	
	
}

	/*-------single Products details-------*/
	.single-Products{
	margin-top: 80px;	
		
	}
	.single-Products .col-2 img{
		
		padding: 0px;
	}
	.single-Products .col-2{
		padding:25px;
	}
	.single-Products h4{
		
		margin: 20px 0;
		font-size: 22px;
		font-weight: bold;
	}
	.single-Products select{
		display: block;
		padding: 10px;
		margin-top: 20px;
		
	}
	.single-Products input{
		width: 50px;
		height: 40px;
		padding-left: 10px;
		font-size: 20px;
		margin-right: 10px;
		border: 1px solid #D270D8;
		
	}
	input:focus{
		
		outline: none;
	}

.single-Products .fa{
	
	color: #D270D8;
	margin-left: 10px;
}
.small-img-row{
	
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	display: 24%;
		cursor: pointer;
}
.single-Products .row{
	
	text-align: left;
}

.single-Products .col-2{
	padding: 20px 0;
}

.single-Products h1{
font-size: 26px;
	line-height: 32px;
	
}
/*--------------------cart item detals----------------------------*/
.cart-page{
margin: 80px auto;
	
}
table{
width: 100%;
	border-collapse: collapse;
	
}

.cart-inf{
	display: flex;
	flex-wrap: wrap;
}

th{
	
	text-align:left;
	padding: 5px;
	color:#fff;
	background:#47A79F;
	font-weight: normal;
}
td{
padding: 10px 5px;	
	
}
td input{
width:40px ;	
height:30px ;
	padding:5px ;
}
td a{
	
	color:#D41C1F;
	font-size: 12px;
}
td img{
width: 80px;
height: 80px;
	margin-right: 10px;
	
}
.tootal-p{
	
	display: flex;
	justify-content: flex-end;
}
.tootal-p table{
	
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	
	text-align: right;
	
}

th:last-child{
	
	text-align: right;
}
.a-p{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);
}
.form-conainer{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1)
}
.form-conainer span{
font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
	
}
.form-btn{
	display: inline-block;
}

.form-conainer form{
	
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}




	

@media only screen and (max-width:1366px){
	/*للاجهزه الي اصغر من 800*/
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		/*يطلعه كمنيو اذا صغرت الشاشه*/
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}
/*اصغر من 600*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-1, .col-2, .col-4{
		flex-basis: 100%;
	}
	
	
}

