<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht , initial-scale=1.0">	
<meta name="Description" content="Adorable store">
<meta name="Keywords" content="Adorable store,store,shop">
<meta name="author" content="Nora hamim ALdossary,Nada Nasser Albeshi,Zahra Saeed Al-Ghazwi ">	
<title>Products details</title>
	
<link rel="stylesheet" href="As-css.css">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	

<div class="container">	
<div class="navbar">
<div class="logo">
<img src="IMGE/onlinelogomaker-112820-1942-4961-2000-transparent.png" width="170px" alt="NNZ">
</div>
<nav>	
	
<ul id="menuitems">

<li class="current"><a href="Adorable.html"><i class="fa fa-home"></i>Home</a></li>	
<li><a href="">Account<i class="fa fa-user" aria-hidden="true"></i></a></li>	
<li><a href="products.html">products</a></li>	
</ul>
</nav>
<img src="https://img.icons8.com/dotty/80/000000/favorite-cart.png" width="40px" height="40px" alt="cart"/>
<img src="IMGE/menu.png" class="menu" onclick="menutoggle()"> </div>		


</div>	
	
<!--single Products details--->
	<div class="small-container single-Products">
	
	<div class="row">
		<div class="col-2">
	    <img src="IMGE/IMG_8536.JPG" width="90%"  alt="" />
		
		
		
		
		</div>
		
		<div class="col-2">
		<p> </p>
			<h1>Starbucks 2020 Cold Cups</h1>
			<h4>$500.99</h4>
			<select>
				<option>select color</option>
				<option>red</option>
				<option>blue</option>
				<option>green</option>
				<option>yalow</option>
				<option>orang</option>
				
			</select>
			<input type="number" value="1">
			<a href="" class="btn">ADD TO CART...<img src="https://img.icons8.com/dotty/80/000000/favorite-cart.png" width="20px" height="20px" ></a>
			<h3>Products details<i class="fa fa-indent"></i></h3>
			<br>
			<p>About this item.
         ❤️ SET OF 5 Color Changing Reusable Tumblers.
        ❤️ Just ADD ICE and your favorite beverage to watch the magic happen.
         Cold Cups with Straws & Lids.
       24 oz cup size.  Stay hydrated 💧.
         High Quality Material: environmentally friendly  and durable .  Save the 🌍!.</p>
		</div>
		
		
	  </div>
	
	
	
	</div>
	
	<!--titel-->
	<div class="small-container">
	<div class="row row-r2">
		<h2>related product</h2>
		<a href="products.html"><p>view more</p></a>
		</div>
	
	
	</div>
	
	<!--product-->
	<div class="small-container">
	
		
	<div class="row">
		<div class="col-4">
			
		<img src="IMGE/IMG_8562.JPG" width="230px" height="238px" alt=""/>
<h4>chanel sport 2020 ss low -top sneakers</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p>$1500.99</p>
			
			</div>
		
		<div class="col-4">
			
		<img src="IMGE/IMG_8566.JPG" width="230px" height="238px" alt=""/>
<h4>organiser</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$65.00</p>
			
			</div>
		<div class="col-4">
			
		<img src="IMGE/IMG_8568.JPG" width="230px" height="238px" alt=""/>
<h4>3 gel pen</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$15.00</p>
			
			</div>
			<div class="col-4">
			
		<img src="IMGE/IMG_8571.JPG" width="230px" height="238px" alt=""/>
<h4>cute white color lalafanfan cafe duck plush toys</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p>$50.00</p>
			
			</div>
		</div>
		
</div>
	
	
	
	
	<!--footer-->
	<div class="footer">
	<div class="container">
		<div class="row">
		<div class="footer-col-1">
			<h3>Download Our App</h3>
			<p>Download app for android and ios mobile phone.</p>
			<div class="app-logo">
			<img src="IMGE/g.png"> 
		    <img src="IMGE/تنزيل (1).png" > </div>
			
		  </div>
		<div class="footer-col-2">
			<img src="IMGE/onlinelogomaker-112820-1942-4961-2000-transparent.png">
			<p>Our goal at NNZ is to provide you with the best original products at the best prices and quality</p>
			</div>
			<div class="footer-col-3">
			<h3>Useful links</h3>
			<ul>
				
				<li>coupons</li>
				<li>Blog post</li>
				<li>return policy</li>
				<li>join affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
			<h3>Follow us</h3>
			<ul>
				
				<li>twitter</li>
				<li>instagram</li>
				<li>snapchat</li>
				<li>youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">&copy;copyright 2020 - project web based design IS1</p>
		</div>
	</div>
	
	<script>
	var menuitems=document.getelementById("menuitems");
	menuitems.style.maxheight = "0px";
		function menutoggle(){
			if(menuitems.style.maxheight == "0px")
				{
					
				menuitems.style.maxheight = "200px";	
				}
			else{
				menuitems.style.maxheight = "0px";
			}
		}
	</script>
<!--هنا الصور-->
	<script>
	var m = document.getElementById("m");
		var s =document.getElementsByClassName("s");
		s[0].onclick=function(){
			m.src=s[0].src;
		}
		s[1].onclick=function(){
			m.src=s[1].src;
		}
		s[2].onclick=function(){
			m.src=s[2].src;
		}
	</script>

</body>
</html>	
	

